<!DOCTYPE html>
<html>
<head> </head>
<body>
  <!-- My first html code! 6/7/2021- -->
       <!-- dat backgrouund gradient -->
  <style>
    :root{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    body{
      background: transparent;
      background-color: rgba(238, 225, 225, 0.959);
    }
        /* Define the main Navigation block */
    .myNav {
        display: block;
        height: 65px;
        line-height: 50px;
        background-color: transparent;
        border-radius: 5px;
        border-color: black;
    }
    /* Remove bullets, margin and padding */
    .myNav ul {
        list-style: none;
        padding-right:5px;
        margin: 0;
    }
    .myNav li {
        float: right;
        /* Or you can use display: inline; */
    }
    /* Define the block styling for the links */
    .myNav li a {
        display: inline-block;
        text-align: center;
        padding: 14px 16px;
        font-style:normal;
        font-size: 20px;
        text-decoration: none;
        color: black;
    }
    .writeup{
        width: 800px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding: auto;
        padding-left:2px;
        padding-top: 2px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        background-color: rgba(224, 224, 224, 0.3);
        border-radius: 5px;
        border-color:rgba(160,160,160,0.5);
        border-style:ridge;
    }
    .header{
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
    }
    .title{
        font-size:35px;
    }
    .body{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size:20px;
    }
    .code{
      background: rgba(167, 167, 167, 0.904);
      border-radius: 5px;
      font-family: monospace;
      font-style: italic;
      padding-left: 15px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

 </style>

 <nav class="myNav">
   <ul>
    <li><a href="#"> Links </a> </li>
    <li><a href="#"> Search </a> </li>
    <li><a href="https://ex4lyt3.github.io"> Menu </a> </li>
   </ul>
   <h1 class="title"> It's Never <u>Over</u></h2>
 </nav>
  
  <section class="header">
    <h2 style="font-weight:normal;"> Blog 2021 by <a href="#" style="color: blue;text-decoration: none;"">  </a> </h2>
  </section>
  
  <hr>

<section class="writeup">
    <div class="header">
        <h1 class="title">
            TryHackMe's Pre-Security Path Review
        </h1>
        <p> 17/7/21 </p>
        <p> Posted by ex4lyt3 </p>
    </div>
    <div class="body">
      <p>
          Wanted to start on your cybersecurity journey but you don't know how? 
        Well, TryHackMe's Pre-Security Path offers aspiring newbies a place to start off their journey with the knowledge before learning cybersecurity to enable them to start off their journey with the right foot.
      </p>
      <img src="https://github.com/ex4lyt3/ex4lyt3.github.io/blob/main/Images/Img.png"> 
      <h2> What is TryHackMe? </h2>
      <p> It is an online learning platform for cybersecurity through the usage of rooms which is teaching content aimed at a specific topic in cybersecurity</p>
      <h2> Path Overview </h2>
      <img src="https://github.com/ex4lyt3/ex4lyt3.github.io/blob/main/Images/Overview.png"> 
      <p> The Pre-Security Path consists of several sections, such as Network Fundamentals, How The Web Works, Linux and Windows Fundamentals.
        All these sections are your fundamentals and basics you need before you get to hacking!
      </p>
      <h2> Thoughts & Feelings about Pre-Security </h2>
      <p> The Pre-Security Path covers a wide array of topics which all require you to understand these topics before proceeding on to hacking.
        It is a wonderful learning tool as you are able to learn security fundamentals in just one neatly arranged "path" and get started on security itself when you're done!
      </p>
      <h2> Conclusion </h2>
      <p> In cybersecurity, there are a ton of fundamentals you need before you can get started on cybersecurity itself. <br> Want to use nmap(recon tool)? Well, you first need to know how to use the terminal, a basic understanding of networking and how the web works. 
      <br> Thus, it is essential to learn the basics before proceeding to the next level. Go on, and start your journey with <a href="https://tryhackme.com">TryHackMe</a>!
      </p>
      <p class="code">
         #!/bin/python <br>
         print("TryHackMe") </p>
   </div>

</section>
 
</body>
</html>
