<!DOCTYPE html>
<html>
<head> </head>
<body>
  <!-- My first html code! 6/7/2021- -->
       <!-- dat backgrouund gradient -->
  <style>
    :root{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    body{
      background: transparent;
      background-color: rgba(238, 225, 225, 0.959);
    }
        /* Define the main Navigation block */
    .myNav {
        display: block;
        height: 65px;
        line-height: 50px;
        background-color: transparent;
        border-radius: 5px;
        border-color: black;
    }
    /* Remove bullets, margin and padding */
    .myNav ul {
        list-style: none;
        padding-right:5px;
        margin: 0;
    }
    .myNav li {
        float: right;
        /* Or you can use display: inline; */
    }
    /* Define the block styling for the links */
    .myNav li a {
        display: inline-block;
        text-align: center;
        padding: 14px 16px;
        font-style:normal;
        font-size: 20px;
        text-decoration: none;
        color: black;
    }
    .writeup{
        width: 800px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding: auto;
        padding-left:2px;
        padding-top: 2px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        background-color: rgba(224, 224, 224, 0.3);
        border-radius: 5px;
        border-color:rgba(160,160,160,0.5);
        border-style:ridge;
    }
    .header{
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
    }
    .title{
        font-size:35px;
    }
    .body{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size:20px;
    }

 </style>

 <nav class="myNav">
   <ul>
     <li><a href="#"> Menu </a> </li>
   </ul>
   <h1 class="title"> It's Never <u>Over</u></h2>
 </nav>
  
  <section class="header">
    <h2 style="font-weight:normal;"> Blog 2021 by <a href="#" style="color: blue;text-decoration: none;"">  </a> </h2>
  </section>
  
  <hr>

<section class="writeup">
    <div class="header">
        <h1 class="title">
            TryHackMe's Pre-Security Path Review
        </h1>
    </div>
    <div class="body">
        <p>
            aaaaaaa
            <img src="/Images/Img.png"> 
        </p>
   </div>

</section>
 
</body>
</html>
